<section class="banner">
    <!-- <div class="banner-image">
        <img src="/assets/images/Background.png" alt="Full banner image" class=" img-fluid"> -->
    
    <div class="container">
    <div class="banner-content">
        <div class="text-content">
        <h1>The easiest way to manage projects</h1>
        <h2>From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done.</h2>
       
        <ul>
        
            <li class="inline-item">
                <button class="button">Get Started</button>
            </li>
            <li class="inline-item">
                <button class="btn-with-image">
                    <img src="/assets/images/play-icon.png" alt="Button Image" class="btn-image">
                    <span class="btn-text">Watch Video</span>
                </button>
            </li>
        </ul>
    </div>
        <div class="phone-mockup">
            <img src="/assets/images/Phone-Mockup.png" class="img-fluid" alt="">
        </div>
    </div>
<!-- </div> -->
</div>
</section>